# cookiecutter-rimworld-mod-development-vscode-sdk

./: ISSUE_TEMPLATE.md  LICENSE  LoadFolders.xml  README.md  cookiecutter.json
{{cookiecutter.mod_name}}/: {{cookiecutter.mod_name.title().replace(' ','')}}.sln
{{cookiecutter.mod_name}}/About/: About.xml
{{cookiecutter.mod_name}}/Source/: {{cookiecutter.mod_name.title().replace(' ','')}}.cs  {{cookiecutter.mod_name.title().replace(' ','')}}.csproj
{{cookiecutter.mod_name}}/Source/Properties/: AssemblyInfo.cs
